{
  "name": "aulaExpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digohbt/aulaExpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digohbt/aulaExpress/issues"
  },
  "homepage": "https://github.com/digohbt/aulaExpress#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.2",
    "save": "^2.4.0"
  }
}
